# IndustryReborn

./: README.md  build.gradle  gradle.properties
src/main/java/prospector/industryreborn/: IRClient.java  IRCommon.java  IRServer.java
src/main/java/prospector/industryreborn/blocks/: BlockMachine.java
src/main/java/prospector/industryreborn/core/: IRConstants.java  IRMod.java  IRTab.java
src/main/java/prospector/industryreborn/init/: IRBlocks.java  IRItems.java
src/main/java/prospector/industryreborn/item/: ItemIRChainsaw.java  ItemIRDrill.java  ItemIRElectricTool.java
src/main/java/prospector/industryreborn/tiles/: TileEntityCentrifuge.java  TileEntityMachine.java
src/main/java/prospector/industryreborn/util/: IRUtils.java
src/main/resources/assets/industryreborn/blockstates/machine/: test_machine.json
src/main/resources/assets/industryreborn/blockstates/tool/: drill.json
src/main/resources/assets/industryreborn/lang/: en_US.lang
src/main/resources/assets/industryreborn/models/block/: item.json  machine.json  machine_def.json  machine_ss.json
