prefix=teamreborn
id=industryreborn
jarname=IndustryReborn

# Mod version number
major=1
minor=0
patch=0

mcver=1.12
forgever=14.21.1.2387
mcp=snapshot_20170719

starver=1.0.0-13
ic2ver=2.8.10-ex112
jeiver=4.7.2.77